# c88-affiliate

./: .gitlab-ci.yml  README.md  pom.xml
affiliate-boot/: pom.xml
affiliate-boot/src/main/java/com/c88/affiliate/: AffiliateBootApplication.java
affiliate-boot/src/main/java/com/c88/affiliate/annotation/: ForUpdate.java
affiliate-boot/src/main/java/com/c88/affiliate/config/: KafkaConsumerConfig.java  PasswordEncoderConfig.java  WebConfig.java
affiliate-boot/src/main/java/com/c88/affiliate/config/sharding/: CreateTimeMonthTableShardingAlgorithm.java  CreateTimeShardingAlgorithm.java
affiliate-boot/src/main/java/com/c88/affiliate/constants/: RedisKey.java  SlackHooks.java
affiliate-boot/src/main/java/com/c88/affiliate/consumer/: AffiliateMemberBonusConsumer.java  AffiliateMemberRechargeConsumer.java  AffiliateMemberRegisterConsumer.java  AffiliateMemberWithdrawConsumer.java  AffiliateOperationLogConsumer.java  AffiliateSaveBetOrderConsumer.java
affiliate-boot/src/main/java/com/c88/affiliate/controller/: TestController.java
affiliate-boot/src/main/java/com/c88/affiliate/controller/admin/: AffiliateCommissionController.java  AffiliateCommissionRecordController.java  AffiliateController.java  AffiliateMemberController.java  CommissionGroupController.java  DifferenceRecordController.java  PerformanceReportController.java
affiliate-boot/src/main/java/com/c88/affiliate/controller/h5/: AffiliateFinancialStatementController.java  AffiliateProtectPasswordQuestionController.java  H5AffiliateCommissionController.java  H5AffiliateController.java  H5CommissionGroupController.java  H5LabelController.java  H5MemberLabelController.java  H5TeamMessageController.java  PromotionLinkController.java
affiliate-boot/src/main/java/com/c88/affiliate/converter/: AffMemberTransactionsConverter.java  AffiliateCommissionRecordConverter.java  AffiliateConverter.java  AffiliateMemberConverter.java  AffiliateOperationLogConverter.java  AffiliateProtectPasswordQuestionConverter.java  CommissionGroupConverter.java  DifferenceRecordConverter.java  LabelConverter.java  MemberTransactionsDocumentConverter.java  PerformanceReportConverter.java
affiliate-boot/src/main/java/com/c88/affiliate/enums/: AffMemberTransactionsTypeEnum.java  AffiliateCommissionStateEnum.java  AffiliateCommissionStatusEnum.java  AffiliateCommissionTotalStateEnum.java  AffiliateForgotPasswordRecoverWayEnum.java  AffiliateOperationTypeEnum.java  ElasticMemberTransEnum.java  PerformanceReportEnum.java  TeamMessageSearchTimeTypeEnum.java
affiliate-boot/src/main/java/com/c88/affiliate/handler/: ActivityMemberHandler.java  CommissionGroupDetailHandler.java  CommissionRateHandler.java  MaxProfitHandler.java  MemberLabelHandler.java  MinProfitHandler.java
affiliate-boot/src/main/java/com/c88/affiliate/mapper/: AffAffiliateCommissionPlatformRecordMapper.java  AffAffiliateCommissionRecordMapper.java  AffAffiliateCommissionTotalRecordMapper.java  AffCommissionGroupMapper.java  AffMemberLabelMapper.java  AffMemberTransactionsMapper.java  AffiliateMapper.java  AffiliateMemberMapper.java  AffiliateOperationLogMapper.java  AffiliateProtectPasswordQuestionMapper.java  CommissionGroupMapper.java  DifferenceRecordMapper.java  LabelMapper.java  PerformanceReportMapper.java
affiliate-boot/src/main/java/com/c88/affiliate/pojo/document/: MemberTransactionsDocument.java
affiliate-boot/src/main/java/com/c88/affiliate/pojo/entity/: AffAffiliateCommissionPlatformRecord.java  AffAffiliateCommissionRecord.java  AffAffiliateCommissionTotalRecord.java  AffMemberTransactions.java  Affiliate.java  AffiliateMember.java  AffiliateOperationLog.java  AffiliateProtectPasswordQuestion.java  CommissionGroup.java  DifferenceRecord.java  Label.java  MemberLabel.java  PerformanceReport.java
affiliate-boot/src/main/java/com/c88/affiliate/pojo/form/: AddAffiliateLabelForm.java  AddAffiliateProtectPasswordQuestionForm.java  AddCommissionGroupForm.java  AddOrModifyCommissionGroupForm.java  AffiliateCommissionForm.java  AffiliateForm.java  ChangePasswordForm.java  FindAffiliateFinancialStatementPersonalForm.java  FindAffiliateFinancialStatementTeamForm.java  FindAffiliateMemberInfoForm.java  FindPerformanceReportExportForm.java  FindPerformanceReportForm.java  H5ChangePasswordForm.java  H5ValidAffiliateProtectPasswordQuestionForm.java  ModifyAffiliateForgotPasswordForm.java  ModifyAffiliateLabelForm.java  ModifyAffiliateMemberInfoNoteForm.java  ModifyAffiliateMemberLabelForm.java  ModifyAffiliateProtectPasswordQuestionForm.java  ModifyImForm.java  (+19 more)
affiliate-boot/src/main/java/com/c88/affiliate/repository/: IMemberTransactionsRepository.java
affiliate-boot/src/main/java/com/c88/affiliate/service/: IAffAffiliateCommissionPlatformRecordService.java  IAffAffiliateCommissionRecordService.java  IAffAffiliateCommissionTotalRecordService.java  IAffMemberTransactionsService.java  IAffiliateMemberService.java  IAffiliateMemberWinLossService.java  IAffiliateOperationLogService.java  IAffiliateProtectPasswordQuestionService.java  IAffiliateService.java  ICommissionGroupService.java  IDifferenceRecordService.java  ILabelService.java  IMemberLabelService.java  IMemberPlayRecordService.java  IPerformanceReportService.java
affiliate-boot/src/main/java/com/c88/affiliate/template/: MemberTransactionsTemplateInitializer.java
affiliate-boot/src/main/java/com/c88/affiliate/utils/: BeanUtils.java
affiliate-boot/src/main/resources/: application-k8s_dev.yml  application-k8s_local.yml  application-k8s_pre.yml  application-k8s_prod.yml  application-k8s_qa.yml  application-k8s_stg.yml  application-local.yml  application.yml
affiliate-boot/src/main/resources/mapper/: AffAffiliateCommissionPlatformRecordMapper.xml  AffAffiliateCommissionRecordMapper.xml  AffAffiliateCommissionTotalRecordMapper.xml  AffMemberLabelMapper.xml  AffMemberTransactionsMapper.xml  AffiliateMemberMapper.xml  AffiliateProtectPasswordQuestionMapper.xml  CommissionGroupMapper.xml  LabelMapper.xml  PerformanceReportMapper.xml
affiliate-boot/src/test/java/com/c88/affiliate/: AffiliateBootApplicationTests.java
(+70 files in other folders)
